			<section id="challenge" class="">
				<div class="container">
					<h1 class="text-left">The Challenge</h1>
					<div class="row my-5 mx-0">
						<div class="col-md-4 p-0 startup-logo-container">
							<img class="startup-logo img-fluid" src="{% static 'img/BrickX.png' %}">
							<div class="startup-overlay">
							<div class="startup-description">
								<p>A real-estate platform that allows consumers to buy and sell very small stakes in residential properties.</p>
								<a href="https://www.brickx.com/" class="btn btn-outline-light" role="button" target="_blank"><i class="fa fa-chevron-right"></i></a>
							</div>
							</div>
						</div>
						<div class="col-md-4 p-0 startup-logo-container">
							<img class="startup-logo img-fluid" src="{% static 'img/ValiantFinance.png' %}">
							<div class="startup-overlay">
								<div class="startup-description">
									<p>A online platform aiming to help SMEs secure loans, matching users with lending partners through an algorithm.</p>
									<a href="https://valiant.finance/" class="btn btn-outline-light" role="button" target="_blank"><i class="fa fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 p-0 startup-logo-container">
							<img class="startup-logo img-fluid" src="{% static 'img/HeyYou.png' %}">
							<div class="startup-overlay">
							<div class="startup-description">
										<p>A app cutting consumer's wait time for their everyday purchases whilst enabling merchants to manage their peak loads.</p>
									<a href="https://heyyou.com.au/" class="btn btn-outline-light" role="button" target="_blank"><i class="fa fa-chevron-right"></i></a>
							</div>
							</div>
						</div>
					</div>
						<div class="row mx-auto text-left">
							<p>Three of the best fintech startups in Reinventure’s portfolio have come up with three “Challenges”, opportunities to change the fintech landscape. Teams will choose one of these challenges to solve in 24 hours.</p>
							<p>Each problem is intended to be broad and teams are encouraged to use their creative juices to find the best solution to the problem.</p>
							<p>Each fintech startup out of the total three from Reinventure’s portfolio will manage a problem scenario and teams will have the opportunity to be mentored by these startups to get to the nitty gritty of the problem.</p>
					</div>
				</div>
			</section>

